# dot-net-core-web-api-boilerplate

./: .gitignore  LICENSE  README.md
boilerplate/angular/: README.md  angular.json  package.json
boilerplate/angular/src/: index.html
boilerplate/angular/src/environments/: environment.prod.ts  environment.ts
boilerplate/aspnet-core/: .gitignore  README.md  boilerplate.sln
boilerplate/aspnet-core/src/boilerplate.Application/: GlobalSettingAppService.cs  boilerplate.Application.csproj  boilerplateAppService.cs  boilerplateApplicationAutoMapperProfile.cs  boilerplateApplicationModule.cs
boilerplate/aspnet-core/src/boilerplate.Application.Contracts/: CreateUpdateGlobalSettingDto.cs  GlobalSettingDto.cs  IGlobalSettingAppService.cs  boilerplate.Application.Contracts.csproj  boilerplateApplicationContractsModule.cs  boilerplateDtoExtensions.cs
boilerplate/aspnet-core/src/boilerplate.DbMigrator/: DbMigratorHostedService.cs  Program.cs  appsettings.json  boilerplate.DbMigrator.csproj  boilerplateDbMigratorModule.cs
boilerplate/aspnet-core/src/boilerplate.Domain.Shared/: boilerplate.Domain.Shared.csproj  boilerplateDomainErrorCodes.cs  boilerplateDomainSharedModule.cs  (+2 more)
boilerplate/aspnet-core/test/boilerplate.Application.Tests/: GlobalSettings_Test.cs  boilerplate.Application.Tests.csproj  boilerplateApplicationTestBase.cs  boilerplateApplicationTestModule.cs
boilerplate/aspnet-core/test/boilerplate.Application.Tests/Samples/: SampleAppServiceTests.cs
boilerplate/aspnet-core/test/boilerplate.Domain.Tests/: boilerplate.Domain.Tests.csproj  boilerplateDomainTestBase.cs  boilerplateDomainTestModule.cs
boilerplate/aspnet-core/test/boilerplate.Domain.Tests/Samples/: SampleDomainTests.cs
boilerplate/aspnet-core/test/boilerplate.EntityFrameworkCore.Tests/: boilerplate.EntityFrameworkCore.Tests.csproj
boilerplate/aspnet-core/test/boilerplate.EntityFrameworkCore.Tests/EntityFrameworkCore/: boilerplateEntityFrameworkCoreTestBase.cs  boilerplateEntityFrameworkCoreTestModule.cs
boilerplate/aspnet-core/test/boilerplate.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
project_plan/: architecture.drawio
(+59 files in other folders)
